{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"PlaceFinderContext": "Server=LAPTOP-7K9UBPU1\\SQLEXPRESS;Database=PlaceFinder;Trusted_Connection=True;"
	},
	"AllowedHosts": "*"
}
